/**
 * @package     Booking & Reservation
 * @Version: 	1.0.0
 * @author      Webztechy <https://www.facebook.com/webztechy>
 * @copyright   Copyright (c) 2016-2017, Webztechy
 *
 */
 
 
 #booking_promo_wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: #000;
    background: rgb(0,0,0,0.85);
    background: rgba(0,0,0,0.85);
    /*display: none;*/
}

.reponse_msg_promo {
	color: #cfa670;
	line-height: 1.2 !important;
	text-align: center;
	margin: 10px 0 0 0;
	font-weight: bold;
	font-size: 16px;
}
.promo_content {
    display: table;
    width: 100%;
    height: 100%;
    z-index: 9;
    color: #fff;
    position: relative;
}
.promo_form {
    display: table-cell;
    vertical-align: middle;
    position: relative;
}

.promo_form_wrapper {
    width: 700px;
    margin: auto;
    text-align: left;
    padding: 30px;
    border: 1px solid #fff;
    position: relative;
}
.promo_form_wrapper p{
	line-height: 1.4 !important;
}
#promo_cancel_btn {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 9;
    color: #fff !important;
    cursor: pointer;
}
#promo_cancel_btn i {
    font-size: 24px;
    font-weight: normal;
}
#tg_promo_form {
    margin-top: 20px;
}
.promo_form h2.ppb_title {
    color: #fff !important;
	text-align:center;
}
#promo_submit_btn {
    background: #cfa670;
    margin-top: 20px;
	float:right;
	color: #ffffff;
	font-family: Lato;
    border: 2px solid #222222;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 2px;
    font-family: 'Lato', 'Helvetica Neue', Arial,Verdana,sans-serif;
    text-shadow: none;
    margin-right: 5px;
    text-shadow: none;
    -webkit-appearance: none;
    box-shadow: 0 0 0 0 !important;
    line-height: 1.5 !important;
    -webkit-transition: color .2s linear, background .1s linear, opacity .2s linear;
    -moz-transition: color .2s linear, background .1s linear, opacity .2s linear;
    -ms-transition: color .2s linear, background .1s linear, opacity .2s linear;
    -o-transition: color .2s linear, background .1s linear, opacity .2s linear;
    transition: color .2s linear, background .1s linear, opacity .2s linear;
	padding: 8px 10px;
	position: relative;
}
.promo_form input[type=text],
.promo_form textarea,
.promo_form select,
.promo_form input[type=text]:focus,
.promo_form textarea:focus {
    background: transparent !important;
    border: 0;
    border-bottom: 1px solid #fff;
    color: #fff;
    width: 100%;
    border-radius: 0;
	padding: 5px;
}
.promo_submit_btn-loading{
	padding-right:35px !important;
	background: transparent !important;
}
.no-padd{
	padding:none !important;
	margin:0 8px 0 0 !important;
}
.promo_form .error-input{
	border-bottom: 1px solid red !important
}
.promo_form label.required-label{
    color: red !important;
}

#promo_submit_btn:focus{ outline:none; }
.promo_submit_btn-loading:before {
    content: "\f110";
    font-family: FontAwesome;
    font-size: 20px;
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
    color: #d2d6de;
	position:absolute;
	top:0;
	right:5px;
}

.col-promo-third {
    float: left;
    width: 60% !important;
    margin-right: 4%;
    box-sizing: border-box;
}
.promo-content{
	max-height: 200px;
    min-height: 150px;
    overflow-y: auto;
	margin-bottom:10px;
}

.promo-separator{
	/*border-top: 1px solid #cfa670; */
	margin:20px 0;
}

@media only screen and (max-width: 767px){
	.promo_form_wrapper {
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		overflow: scroll;
	}
	
	.promo-content{
		overflow-y: inherit;
	}
	.col-promo-third{
		width: 100% !important;
		text-align: center;
		line-height: 2 !important;
	}
	#promo_submit_btn{ float:none; }
}